# freebase-quad-rdfize

./: Instructions_to_fetch_freebase_schema.md  Instructions_to_run_demo_rdfizer.md  ProjectHome.md  pom.xml
data-transformation/src/main/java/com/sj/data/transform/: MalFormedAssertionException.java
freebaseRDFizer/: .classpath  freebaseOntology.rdfs  pom.xml
freebaseRDFizer/resources/: log4j.properties
freebaseRDFizer/src/main/java/com/sj/freebase/data/rdf/: DemoFreebaseRdfizer.java  FreebaseRdfizer.java
freebaseRDFizer/src/main/java/com/sj/freebase/ontology/: FreebaseOntology.java
freebaseRDFizer/src/main/java/com/sj/freebase/schema/rdf/: FbOntologyFetch.java  MQLFreebaseSchemaFetcher.java
freebaseRDFizer/src/main/java/com/sj/freebase/utils/: AnotherTestUtil.java  FBOntologyCreatorUtil.java  TestUtils.java
freebaseRDFizer/src/main/java/com/sj/ontology/alignment/: SimpleFreebaseDatatypeMap.java
freebaseRDFizer/src/main/resources/: Config.json
freebaseRDFizer/src/test/java/com/sj/freebase/data/rdf/: DemoFreebaseRdfizer.java
index/: .project
index/src/main/java/com/sj/freebase/index/data/: FreebaseTopic.java
trunk/: pom.xml
trunk/data-transformation/: .project  pom.xml
trunk/data-transformation/src/main/java/com/sj/data/transform/: ExtDataTransformer.java  SkippedAssertionException.java
trunk/freebaseRDFizer/: .classpath  .project  pom.xml
trunk/freebaseRDFizer/src/main/java/com/sj/freebase/data/constants/: RdfizerConstants.java
trunk/freebaseRDFizer/src/main/java/com/sj/freebase/data/rdf/: DemoFreebaseRdfizer.java  FreebaseRdfizer.java
trunk/freebaseRDFizer/src/main/java/com/sj/freebase/ontology/: FreebaseJenaOntologyHandler.java  FreebaseOntology.java
trunk/freebaseRDFizer/src/main/java/com/sj/freebase/schema/rdf/: FbSchemaGlobals.java  MQLFreebaseSchemaFetcher.java
trunk/freebaseRDFizer/src/main/java/com/sj/freebase/utils/: ConfigUtils.java  FacebookInterestSchema.java  FileUtils.java  StringUtils.java
trunk/freebaseRDFizer/src/main/java/com/sj/ontology/alignment/: SimpleFreebaseDatatypeMap.java
trunk/freebaseRDFizer/src/main/java/com/sj/ontology/utils/: FreebaseOntologyCreationUtils.java
trunk/freebaseRDFizer/src/main/resources/: schema.rdfs
trunk/freebaseRDFizer/src/test/java/com/sj/freebase/data/rdf/: DemoFreebaseRdfizer.java
trunk/index/: pom.xml
trunk/index/src/main/java/com/sj/freebase/index/client/: SolrClient.java
trunk/index/src/main/java/com/sj/freebase/index/data/: FreebaseBoost.java  FreebaseTopicResponse.java
trunk/index/src/main/java/com/sj/index/create/: FilebasedTopicIndexer.java  TopicIndexer.java  TopicIndexerFactory.java
trunk/index/src/test/java/com/sj/freebase/create/: DemoFilebasedIndexer.java
trunk/utils/src/main/java/com/sj/util/: ConfigUtils.java  JsonUtils.java
trunk/utils/src/test/java/com/sj/freebase/: AppTest.java
utils/: pom.xml
utils/src/main/java/com/sj/util/: FileUtils.java  StringUtils.java
wiki/: Instructions_to_fetch_freebase_schema.wiki  Instructions_to_run_demo_rdfizer.wiki
